name: Read File

on: [push, pull_request]

jobs:
  read_file:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: pwd
        run: pwd
      - name: test docker run
        run: docker run --network container:meraki-explorer-fastapi -v back-end:back-end cyberfrollo/pytest pytest back-end/api_test.py
      # - name: Read test file
      #   id: package
      #   uses: juliangruber/read-file-action@v1
      #   with:
      #     path: back-end/api_test.py
      # - name: Echo api_test.py
      #   run: echo "${{ steps.package.outputs.content }}"
