name: Read File

on: [push, pull_request]

jobs:
  read_file:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: pwd
        run: pwd
      - uses: addnab/docker-run-action@v3
        with:
          registry: gcr.io
          image: cyberfrollo/pytest
          options: -v ${{ github.workspace }}:/mount_dir -e ${{ secrets.MERAKI_DEMO_API_KEY }}
          run: |
            ls -al 
            ls -al mount_dir
            echo ${{ secrets.MERAKI_DEMO_API_KEY }}
